DEFINED_PHASES=install unpack
DEPEND=sys-libs/zlib app-arch/xz-utils dev-libs/lzo >=dev-vcs/git-1.8.2.1
DESCRIPTION=A modified unsquashfs utility that attempts to support as many hacked-up vendor-specific SquashFS implementations as possible.
EAPI=5
HOMEPAGE=https://github.com/devttys0/sasquatch
KEYWORDS=~amd64
RDEPEND=sys-libs/zlib app-arch/xz-utils dev-libs/lzo
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d211528fe058ae298fba5ee787a851b7
