DEFINED_PHASES=install unpack
DEPEND=sys-libs/zlib app-arch/xz-utils dev-libs/lzo >=dev-vcs/git-1.8.2.1
DESCRIPTION=A modified unsquashfs utility that attempts to support as many hacked-up vendor-specific SquashFS implementations as possible.
EAPI=5
HOMEPAGE=https://github.com/devttys0/sasquatch
KEYWORDS=~amd64
RDEPEND=sys-libs/zlib app-arch/xz-utils dev-libs/lzo
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=603e8374440b0183bba05eae53114eb0
