DEFINED_PHASES=install unpack
DEPEND=sys-libs/zlib app-arch/xz-utils dev-libs/lzo >=dev-vcs/git-1.8.2.1
DESCRIPTION=A modified unsquashfs utility that attempts to support as many hacked-up vendor-specific SquashFS implementations as possible.
EAPI=5
HOMEPAGE=https://github.com/devttys0/sasquatch
KEYWORDS=~amd64
RDEPEND=sys-libs/zlib app-arch/xz-utils dev-libs/lzo
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=603e8374440b0183bba05eae53114eb0
