DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=|| ( ( app-text/texlive dev-texlive/texlive-latexextra dev-texlive/texlive-pictures dev-texlive/texlive-mathextra dev-texlive/texlive-xetex ) >=app-text/texlive-3 ) !<app-text/tex4ht-20090611_p1038-r1 dev-lang/python
DESCRIPTION=Transform DocBook using TeX macros
EAPI=3
HOMEPAGE=http://dblatex.sourceforge.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=|| ( ( app-text/texlive dev-texlive/texlive-latexextra dev-texlive/texlive-pictures dev-texlive/texlive-mathextra dev-texlive/texlive-xetex ) >=app-text/texlive-3 ) !<app-text/tex4ht-20090611_p1038-r1 dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/dblatex/dblatex-0.2.10.tar.bz2
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_unpack:- src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd380b96522d9c63dea95cf1cb3a5d7d
