DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=|| ( ( app-text/texlive dev-texlive/texlive-latexextra dev-texlive/texlive-pictures dev-texlive/texlive-mathextra dev-texlive/texlive-xetex ) >=app-text/texlive-3 ) !<app-text/tex4ht-20090611_p1038-r1 dev-lang/python
DESCRIPTION=Transform DocBook using TeX macros
EAPI=3
HOMEPAGE=http://dblatex.sourceforge.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=|| ( ( app-text/texlive dev-texlive/texlive-latexextra dev-texlive/texlive-pictures dev-texlive/texlive-mathextra dev-texlive/texlive-xetex ) >=app-text/texlive-3 ) !<app-text/tex4ht-20090611_p1038-r1 dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/dblatex/dblatex-0.2.10.tar.bz2
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_unpack:- src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bd380b96522d9c63dea95cf1cb3a5d7d
