DEFINED_PHASES=compile install postinst preinst setup
DEPEND=x11-libs/libXext >=x11-libs/gtk+-2.8 =media-libs/portaudio-19* dev-libs/libxml2 media-libs/libpng dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) virtual/opengl virtual/glu x11-libs/gtkglext joystick? ( media-libs/libsdl ) x86? ( dev-lang/nasm ) x11-proto/xextproto x11-proto/xproto dga? ( x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK port of Super Nintendo Entertainment System (SNES) emulator
EAPI=0
HOMEPAGE=http://snes9x-gtk.googlecode.com/
IUSE=debug dga joystick zlib
KEYWORDS=~amd64 ~x86
LICENSE=as-is GPL-2 LGPL-2
RDEPEND=x11-libs/libXext >=x11-libs/gtk+-2.8 =media-libs/portaudio-19* dev-libs/libxml2 media-libs/libpng dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) virtual/opengl virtual/glu x11-libs/gtkglext joystick? ( media-libs/libsdl ) games-misc/games-envd
SLOT=0
SRC_URI=http://snes9x-gtk.googlecode.com/files/snes9x-1.52-src.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=882fb1fd60e74d5f112ab2e550a06c66
