DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libXext >=x11-libs/gtk+-2.8 =media-libs/portaudio-19* dev-libs/libxml2 media-libs/libpng dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) virtual/opengl virtual/glu x11-libs/gtkglext joystick? ( media-libs/libsdl ) x86? ( dev-lang/nasm ) x11-proto/xextproto x11-proto/xproto dga? ( x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK port of Super Nintendo Entertainment System (SNES) emulator
EAPI=0
HOMEPAGE=http://snes9x-gtk.googlecode.com/
IUSE=debug dga joystick zlib
KEYWORDS=~amd64 ~x86
LICENSE=as-is GPL-2 LGPL-2
RDEPEND=x11-libs/libXext >=x11-libs/gtk+-2.8 =media-libs/portaudio-19* dev-libs/libxml2 media-libs/libpng dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) virtual/opengl virtual/glu x11-libs/gtkglext joystick? ( media-libs/libsdl ) games-misc/games-envd
SLOT=0
SRC_URI=http://snes9x-gtk.googlecode.com/files/snes9x-1.52-src.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=882fb1fd60e74d5f112ab2e550a06c66
