DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=>=sys-fs/lvm2-2.02.64 >=dev-libs/libgcrypt-1.1.42 !static? ( dev-libs/libgpg-error >=dev-libs/popt-1.7 ) >=sys-fs/udev-124 || ( >=sys-libs/e2fsprogs-libs-1.41 <sys-fs/e2fsprogs-1.41 ) selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks static? ( || ( >=dev-libs/libgpg-error-1.10[static-libs] <dev-libs/libgpg-error-1.10 ) || ( >=dev-libs/popt-1.16-r1[static-libs] <dev-libs/popt-1.16-r1 ) dev-libs/libgcrypt[static-libs] )
DESCRIPTION=Tool to setup encrypted devices with dm-crypt
EAPI=2
HOMEPAGE=http://code.google.com/p/cryptsetup/
IUSE=+static nls selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/lvm2-2.02.64 >=dev-libs/libgcrypt-1.1.42 !static? ( dev-libs/libgpg-error >=dev-libs/popt-1.7 ) >=sys-fs/udev-124 || ( >=sys-libs/e2fsprogs-libs-1.41 <sys-fs/e2fsprogs-1.41 ) selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks
SLOT=0
SRC_URI=http://cryptsetup.googlecode.com/files/cryptsetup-1.2.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aae8b2b0cadaaa87191d1e970519b1ac
