DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-lang/python-2.4 >=dev-python/dbus-python-0.80 >=dev-python/pygobject-3.14.0:3 >=dev-python/python-mpd-0.3.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=An implementation of the MPRIS 2 interface as a client for MPD
EAPI=3
HOMEPAGE=http://github.com/eonpatapon/mpDris2
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=dev-lang/python-2.4 >=dev-python/dbus-python-0.80 >=dev-python/pygobject-3.14.0:3 >=dev-python/python-mpd-0.3.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=67a8b7032a0e8ee435fc5891dd698511
