DEFINED_PHASES=compile install prepare
DEPEND=>=media-gfx/gimp-2.2 sci-libs/gsl x11-libs/gtksourceview gnome-base/libgnomecanvas =media-libs/libpng-1.6* sci-libs/fftw:3.0 app-doc/doxygen
DESCRIPTION=Mathmap is an image manipulation scripting plugin for the Gimp
EAPI=4
HOMEPAGE=http://www.complang.tuwien.ac.at/schani/mathmap/index.html
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-gfx/gimp-2.2 sci-libs/gsl x11-libs/gtksourceview gnome-base/libgnomecanvas =media-libs/libpng-1.6* sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://www.complang.tuwien.ac.at/schani/mathmap/files/mathmap-1.3.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=da85994bca87ec9334015febadb29c1e
