DEFINED_PHASES=compile install prepare
DEPEND=>=media-gfx/gimp-2.2 sci-libs/gsl x11-libs/gtksourceview gnome-base/libgnomecanvas =media-libs/libpng-1.6* sci-libs/fftw:3.0 app-doc/doxygen
DESCRIPTION=Mathmap is an image manipulation scripting plugin for the Gimp
EAPI=4
HOMEPAGE=http://www.complang.tuwien.ac.at/schani/mathmap/index.html
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-gfx/gimp-2.2 sci-libs/gsl x11-libs/gtksourceview gnome-base/libgnomecanvas =media-libs/libpng-1.6* sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://www.complang.tuwien.ac.at/schani/mathmap/files/mathmap-1.3.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=da85994bca87ec9334015febadb29c1e
