DEFINED_PHASES=install unpack
DESCRIPTION=Omnikey PC/SC Sync-API for Contactless Smartcards
EAPI=0
HOMEPAGE=http://omnikey.aaitg.com/index.php?id=69
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pcsc-lite
RESTRICT=fetch
SLOT=0
SRC_URI=http://www.example.com/syncapi_lnx-1.5.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bb3bf02d112d2b0dd48fda8bce55ec60
