DEFINED_PHASES=install unpack
DESCRIPTION=Omnikey PC/SC Sync-API for Contactless Smartcards
EAPI=0
HOMEPAGE=http://omnikey.aaitg.com/index.php?id=69
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pcsc-lite
RESTRICT=fetch
SLOT=0
SRC_URI=http://www.example.com/syncapi_lnx-1.5.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bb3bf02d112d2b0dd48fda8bce55ec60
