DEFINED_PHASES=install unpack
DESCRIPTION=Omnikey PC/SC Sync-API for Contactless Smartcards
EAPI=0
HOMEPAGE=http://omnikey.aaitg.com/index.php?id=69
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pcsc-lite
RESTRICT=fetch
SLOT=0
SRC_URI=http://www.example.com/syncapi_lnx-1.5.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=bb3bf02d112d2b0dd48fda8bce55ec60
