DEFINED_PHASES=install unpack
DESCRIPTION=Omnikey PC/SC Sync-API for Contactless Smartcards
EAPI=0
HOMEPAGE=http://omnikey.aaitg.com/index.php?id=69
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pcsc-lite
RESTRICT=fetch
SLOT=0
SRC_URI=http://www.example.com/syncapi_lnx-1.5.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bb3bf02d112d2b0dd48fda8bce55ec60
