BDEPEND=dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig >=media-video/pipewire-0.2.5 doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.3 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2[dbus] sys-fs/fuse:0
DESCRIPTION=Desktop integration portal
EAPI=7
HOMEPAGE=https://flatpak.org/ https://github.com/flatpak/xdg-desktop-portal
IUSE=doc
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2[dbus] sys-fs/fuse:0
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal/releases/download/1.2.0/xdg-desktop-portal-1.2.0.tar.xz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2a81c97b4c9bc3acf29d0d13a9996239
