BDEPEND=dev-util/gdbus-codegen sys-devel/gettext virtual/pkgconfig >=media-video/pipewire-0.2.5 doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.3 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2[dbus] sys-fs/fuse:0
DESCRIPTION=Desktop integration portal
EAPI=7
HOMEPAGE=https://flatpak.org/ https://github.com/flatpak/xdg-desktop-portal
IUSE=doc
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2[dbus] sys-fs/fuse:0
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal/releases/download/1.2.0/xdg-desktop-portal-1.2.0.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=2a81c97b4c9bc3acf29d0d13a9996239
