DEFINED_PHASES=compile install unpack
DEPEND=>=dev-python/pygoocanvas-0.9.0 >=dev-python/vobject-0.4.8 >=dev-python/pyxml-0.8.4 >=dev-python/pygtk-2.10.3 >=dev-python/pysqlite-2.3.1
DESCRIPTION=Synchronization for GNOME
EAPI=0
HOMEPAGE=http://www.conduit-project.org
IUSE=nautilus eog
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygoocanvas-0.9.0
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/GNOME/sources/conduit/0.3/conduit-0.3.13.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=719eab1afcf76eea3a1f748b6d4c78fe
