DEFINED_PHASES=compile install unpack
DEPEND=>=dev-python/pygoocanvas-0.9.0 >=dev-python/vobject-0.4.8 >=dev-python/pyxml-0.8.4 >=dev-python/pygtk-2.10.3 >=dev-python/pysqlite-2.3.1
DESCRIPTION=Synchronization for GNOME
EAPI=0
HOMEPAGE=http://www.conduit-project.org
IUSE=nautilus eog
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygoocanvas-0.9.0
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/GNOME/sources/conduit/0.3/conduit-0.3.13.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=719eab1afcf76eea3a1f748b6d4c78fe
