DEFINED_PHASES=compile install unpack
DEPEND=>=dev-python/pygoocanvas-0.9.0 >=dev-python/vobject-0.4.8 >=dev-python/pyxml-0.8.4 >=dev-python/pygtk-2.10.3 >=dev-python/pysqlite-2.3.1
DESCRIPTION=Synchronization for GNOME
EAPI=0
HOMEPAGE=http://www.conduit-project.org
IUSE=nautilus eog
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygoocanvas-0.9.0
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/GNOME/sources/conduit/0.3/conduit-0.3.13.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=719eab1afcf76eea3a1f748b6d4c78fe
