DEFINED_PHASES=compile install unpack
DEPEND=>=dev-python/pygoocanvas-0.9.0 >=dev-python/vobject-0.4.8 >=dev-python/pyxml-0.8.4 >=dev-python/pygtk-2.10.3 >=dev-python/pysqlite-2.3.1
DESCRIPTION=Synchronization for GNOME
EAPI=0
HOMEPAGE=http://www.conduit-project.org
IUSE=nautilus eog
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygoocanvas-0.9.0
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/GNOME/sources/conduit/0.3/conduit-0.3.13.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=719eab1afcf76eea3a1f748b6d4c78fe
