# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/keepassxc:autotype - Add support to autotype the passwords into other applications
app-admin/keepassxc:http - Add http support
app-admin/keepassxc:yubikey - Enable database unlocking via YubiKey.
app-crypt/ophcrack:tables - Require the additional tables used to carry out cracking (app-crypt/ophcrack-tables)
app-crypt/ophcrack-tables:vistafree - Installs the free Vista ophcrack tables
app-crypt/ophcrack-tables:vistanum - Installs the Vista numeric ophcrack tables
app-crypt/ophcrack-tables:vistaprobafree - Installs the free probabalistic Vista ophcrack tables
app-crypt/ophcrack-tables:vistaspecial - Installs the Vista special ophcrack tables
app-crypt/ophcrack-tables:xpfast - Installs the fast XP ophcrack tables
app-crypt/ophcrack-tables:xpgerman - Installs the XP german ophcrack tables
app-crypt/ophcrack-tables:xpsmall - Installs the small free XP ophcrack tables
app-crypt/ophcrack-tables:xpspecial - Installs the XP special ophcrack tables
app-misc/binwalk:graph - Enable support for generating entropy graphs
app-portage/eix:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
media-video/ogmrip:ogm - Support for OGM container format
media-video/ogmrip:srt - Support for SRT subtitle format
net-dialup/freeradius:pcap - Build the RADIUS sniffer which requires net-libs/libpcap.
sys-process/systemd-cron:cron-boot - Include support for the boot timer.
sys-process/systemd-cron:etc-crontab-systemd - Use dedicated /etc/crontab-systemd instead of parsing /etc/crontab
sys-process/systemd-cron:minutely - Support /etc/cron.minutely
sys-process/systemd-cron:setgid - Compile setgid C helper for crontab. Needs GCC or Clang.
sys-process/systemd-cron:yearly - Support /etc/cron.yearly
