# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/ophcrack:tables - Require the additional tables used to carry out cracking (app-crypt/ophcrack-tables)
app-crypt/ophcrack-tables:vistafree - Installs the free Vista ophcrack tables
app-crypt/ophcrack-tables:xpfast - Installs the fast XP ophcrack tables
app-crypt/ophcrack-tables:xpsmall - Installs the small free XP ophcrack tables
app-misc/binwalk:graph - Enable support for generating entropy graphs
dev-python/pypy:jit - Enable the JIT compiler
dev-python/pypy:sandbox - Enable sandboxing functionality
dev-python/pypy:shadowstack - Use a shadow stack for finding GC roots
dev-python/pypy:stackless - Enable running with stackless features
net-dialup/freeradius:pcap - Build the RADIUS sniffer which requires net-libs/libpcap.
net-misc/openvpn:down-root - Enable the down-root plugin
net-misc/openvpn:iproute2 - Enabled iproute2 support instead of net-tools
net-misc/openvpn:passwordsave - Enables openvpn to save passwords
net-misc/openvpn:pkcs11 - Enable PKCS#11 smartcard support
net-misc/openvpn:plugins - Enable the OpenVPN plugin system
net-misc/openvpn:polarssl - Use PolarSSL instead of OpenSSL
net-misc/openvpn:socks - Enable socks support
sys-fs/cryptsetup:dynamic - Build cryptsetup dynamically
