# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/ophcrack:tables - Require the additional tables used to carry out cracking (app-crypt/ophcrack-tables)
app-crypt/ophcrack-tables:vistafree - Installs the free Vista ophcrack tables
app-crypt/ophcrack-tables:xpfast - Installs the fast XP ophcrack tables
app-crypt/ophcrack-tables:xpsmall - Installs the small free XP ophcrack tables
app-emulation/qemu-softmmu:alsa - Enable alsa output for sound emulation
app-emulation/qemu-softmmu:esd - Enable esound output for sound emulation
app-emulation/qemu-softmmu:gnutls - Enable TLS support for the VNC console server
app-emulation/qemu-softmmu:kqemu - Enables the kernel acceleration module on a x86/x86-64 cpu
app-emulation/qemu-softmmu:ncurses - Enable the ncurses-based console
app-emulation/qemu-softmmu:pulseaudio - Enable pulseaudio output for sound emulation
app-emulation/qemu-softmmu:sdl - Enable the SDL-based console
app-emulation/qemu-softmmu:vde - Enable VDE-based networking
dev-python/pypy:jit - Enable the JIT compiler
dev-python/pypy:sandbox - Enable sandboxing functionality
dev-python/pypy:shadowstack - Use a shadow stack for finding GC roots
dev-python/pypy:stackless - Enable running with stackless features
games-rpg/mangos:cli - compiles with support command line system
games-rpg/mangos:ra - compiles with support remote console system
games-rpg/mangos:sd2 - includes ScriptDev2 to distribution
sys-fs/cryptsetup:dynamic - Build cryptsetup dynamically
x11-terms/gnome-terminal:gnome-shell - Integrate with gnome-base/gnome-shell search
x11-terms/gnome-terminal:nautilus - Build gnome-base/nautilus extension
