DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=BBC Iplayer downloading application
EAPI=6
HOMEPAGE=http://linuxcentre.net/get_iplayer/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( media-video/mplayer media-video/mpv ) virtual/ffmpeg media-sound/lame media-video/flvstreamer media-video/rtmpdump dev-perl/libwww-perl dev-perl/XML-Simple dev-perl/XML-LibXML
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=9702895a4df9e9051617c3203dd49edc
