DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=BBC Iplayer downloading application
EAPI=3
HOMEPAGE=http://linuxcentre.net/get_iplayer/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=|| ( media-video/mplayer media-video/mpv ) virtual/ffmpeg media-sound/lame media-video/flvstreamer dev-perl/libwww-perl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=24868879f68f4a78f0cd2795d64b1800
