DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=BBC Iplayer downloading application
EAPI=3
HOMEPAGE=http://linuxcentre.net/get_iplayer/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=|| ( media-video/mplayer media-video/mpv ) virtual/ffmpeg media-sound/lame media-video/flvstreamer dev-perl/libwww-perl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=24868879f68f4a78f0cd2795d64b1800
