DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=BBC Iplayer downloading application
EAPI=3
HOMEPAGE=http://linuxcentre.net/get_iplayer/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=|| ( media-video/mplayer media-video/mpv ) virtual/ffmpeg media-sound/lame media-video/flvstreamer dev-perl/libwww-perl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=24868879f68f4a78f0cd2795d64b1800
