DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=dev-python/pillow gnome-base/libglade dev-python/pyxml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/pygtk-2.6.1:2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygobject:2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/sqlalchemy-0.5.2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/reportlab-1.19[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/imdbpy-5.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] doc? ( app-text/docbook2X ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Movie collection manager
EAPI=5
HOMEPAGE=http://www.griffith.cc/
IUSE=doc +python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/pillow gnome-base/libglade dev-python/pyxml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/pygtk-2.6.1:2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygobject:2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/sqlalchemy-0.5.2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/reportlab-1.19[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/imdbpy-5.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
SLOT=0
SRC_URI=https://dev.gentoo.org/~hwoarang/distfiles/griffith-extra-artwork-0.9.4.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=41186fd6ea9d8dacbbd9c4d35e226536
