DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=dev-python/pillow gnome-base/libglade dev-python/pyxml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/pygtk-2.6.1:2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygobject:2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/sqlalchemy-0.5.2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/reportlab-1.19[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/imdbpy-5.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] doc? ( app-text/docbook2X ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Movie collection manager
EAPI=5
HOMEPAGE=http://www.griffith.cc/
IUSE=doc +python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/pillow gnome-base/libglade dev-python/pyxml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/pygtk-2.6.1:2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygobject:2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/sqlalchemy-0.5.2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/reportlab-1.19[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/imdbpy-5.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
SLOT=0
SRC_URI=https://dev.gentoo.org/~hwoarang/distfiles/griffith-extra-artwork-0.9.4.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	c9e26066f2b7b5a91ad08d042f7f7306	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=41186fd6ea9d8dacbbd9c4d35e226536
