DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libvorbis media-libs/openal virtual/opengl sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/mercurial
DESCRIPTION=A cross platform 3d action adventure
EAPI=2
HOMEPAGE=http://www.wolfire.com/lugaru
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 free-noncomm
RDEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libvorbis media-libs/openal virtual/opengl games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:mercurial src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	mercurial	4d80fb11f07e24cf9827196e4f45fd18	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=225c8f58f9302f16d8eccc946b47492a
