DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libvorbis media-libs/openal virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=A cross platform 3d action adventure
EAPI=2
HOMEPAGE=http://www.wolfire.com/lugaru
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 free-noncomm
RDEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libvorbis media-libs/openal virtual/opengl games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:mercurial src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=225c8f58f9302f16d8eccc946b47492a
