DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libvorbis media-libs/openal virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=A cross platform 3d action adventure
EAPI=2
HOMEPAGE=http://www.wolfire.com/lugaru
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 free-noncomm
RDEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libvorbis media-libs/openal virtual/opengl games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:mercurial src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	a8dfd875e0a0eaa6accad260cd038779	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=225c8f58f9302f16d8eccc946b47492a
