DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libvorbis media-libs/openal virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=A cross platform 3d action adventure
EAPI=2
HOMEPAGE=http://www.wolfire.com/lugaru
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 free-noncomm
RDEPEND=media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libvorbis media-libs/openal virtual/opengl games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:mercurial src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	cae35dcea0791d64777f09153b959a96	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=225c8f58f9302f16d8eccc946b47492a
