DEFINED_PHASES=install postinst setup
DEPEND=>=gnome-base/gconf-3.2.6-r4:2 >=media-libs/libpng-1.2.46:0 >=x11-libs/cairo-1.14.12:0 >=x11-libs/gtk+-2.24.31-r1:2 >=x11-libs/libXtst-1.2.3:0
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=6
HOMEPAGE=https://code.visualstudio.com
INHERIT=eutils pax-utils
IUSE=libsecret
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=>=gnome-base/gconf-3.2.6-r4:2 >=media-libs/libpng-1.2.46:0 >=x11-libs/cairo-1.14.12:0 >=x11-libs/gtk+-2.24.31-r1:2 >=x11-libs/libXtst-1.2.3:0 >=net-print/cups-2.1.4:0 >=x11-libs/libnotify-0.7.7:0 >=x11-libs/libXScrnSaver-1.2.2-r1:0 dev-libs/nss libsecret? ( app-crypt/libsecret[crypt] )
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=x86? ( https://vscode-update.azurewebsites.net/1.34.0/linux-ia32/stable -> visual-studio-code-1.34.0-x86.tar.gz ) amd64? ( https://vscode-update.azurewebsites.net/1.34.0/linux-x64/stable -> visual-studio-code-1.34.0-amd64.tar.gz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	pax-utils	d3fc79d3d50544347e324864f95206e2
_md5_=551e54d59c9658aa0a2469409e450847
